{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": ""
  },
  "ConnectionStrings": {
    "DefaultSqlConnection": "Server=AHMEDSALAH;Database=testtttttt;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Gemini": {
    "ApiKey": ""
  },
  "SendGrid": {
    "FromEmail": "diseasedetective2025@gmail.com"
  }
}
